<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		.wrap{
			width: 400px;
			height: 400px;
			position:relative;
			overflow:hidden;
			margin:30px auto;
			text-align:center;
			line-height:400px;
		}
		.mid{
			width: 4000px;
			height: 100%;
			position:absolute;
			left:0;
			/*transition:all 0.5s linear;*/
		}
		.mid .item{
			width: 400px;
			height: 100%;
			float:left;
			font-size:100px;
			background-color: blue;
			color:white;
		}
		.nav{
			position:absolute;
			width: 100%;
			bottom:0;
			line-height: 22px;
		}
		.nav-item{
			display:inline-block;
			width: 10px;
			height: 10px;
			border-radius:50%;
			background-color: green;
			margin:0 5px;
		}
		.nav-item.active{
			background-color: white;
			border:1px solid pink;
		}
		.next,.last{
			position:absolute;
			width: 0;
			height: 0;
			border:30px solid transparent;
			top:50%;
			margin-top:-30px;
		}
		.next{
			right:0;
			border-left-color:gray;
		}
		.last{
			left:0;
			border-right-color:gray;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="mid">
			<div class="item">1</div>
			<div class="item">2</div>
			<div class="item">3</div>
			<div class="item">4</div>
		</div>
		<div class="last"></div>
		<div class="next"></div>
		<div class="nav">
			<div class="nav-item active"></div>
			<div class="nav-item"></div>
			<div class="nav-item"></div>
			<div class="nav-item"></div>
		</div>
	</div>
	<script type="text/javascript" src="js/global.js"></script>
	<script type="text/javascript">
		// 思路(需求)：
		// 1 click某一个nav-item，可以切换到对应的 item
		// 2 click last切换到左边的一张，click next切换到右边一张
		// 3 不click时，会自动切换，1->2...->4->1
		// 4 切换到某一个item时对应的nav-item高亮
		//显示某一张和mid的left属性的对应关系
		//item1  left:0    (0*400)
		//item2  left:-400 -(1*400)
		//item3  left:-800 -(2*400)
		//item4  left:-1200 -(3*400)
		
		//获取元素
		var navItems=_$('.nav-item'),
			mid=$('.mid');
		//获取窗口宽度
		var w=$('.wrap').offsetWidth,
		//设置变量存放当前显示item的下标，初始为0
			activeIndex=0;
		//标记定时器
		var t;
		autoplay();
		function autoplay(){
			t=setInterval(function(){
				moveTo(activeIndex+1);
			},2000)
		}

		$('.wrap').onmouseover=function(){
			clearInterval(t);
		}
		$('.wrap').onmouseout=function(){
			autoplay();
		}
		//循环为nav-item的click绑定逻辑
		for(var i=0;i<navItems.length;i++){
			// 新增自定义属性index用于标记nav-item索引
			navItems[i].index=i;
			navItems[i].onclick=function(){
				moveTo(this.index);
			}
		}

		//上一页
		$('.last').onclick=function(){
			moveTo(activeIndex-1)
		}
		//下一页
		$('.next').onclick=function(){
			moveTo(activeIndex+1)
		}
		//移动到下标为index的item
		function moveTo(index){
			// if(index==activeIndex)return;
			if(index<0) index=navItems.length-1;
			else if(index>=navItems.length) index=0;
			for(var j=0;j<navItems.length;j++){
				navItems[j].className='nav-item';
			}
			//mid.style.left=-index*w+'px';
			//再用一个定时器从出发点小步移动到目标位置
			var time=1000,
				start=mid.offsetLeft,
				left=start,
				end=-index*w;
			var step=(end-start)/time*20;
			var moveTimer=setInterval(function(){
				// if(end<start){
				// 	left-=step;
				// 	if(left<=end){
				// 		left=end;
				// 		clearInterval(moveTimer)
				// 	}
				// }else{
				// 	left+=step;
				// 	if(left>=end){
				// 		left=end;
				// 		clearInterval(moveTimer)
				// 	}
				// }
				left+=step;
				if((end<start&&left<=end)||(end>start&&left>=end)){
					left=end;
					clearInterval(moveTimer);
				}
				mid.style.left=left+'px';
			},20)
			console.log(index,activeIndex)
			navItems[index].className='nav-item active';
			activeIndex=index;
		}

	</script>
</body>
</html>